# mltracking-poc

./: README.md  pom.xml
src/main/java/br/com/mls/mltracking/: MltrackingPocApplication.java
src/main/java/br/com/mls/mltracking/controller/: BuyerCollectorController.java
src/main/java/br/com/mls/mltracking/dto/: CategoryAmountDTO.java
src/main/java/br/com/mls/mltracking/entity/: Buyer.java  BuyerCollector.java  Item.java  Question.java
src/main/java/br/com/mls/mltracking/exception/: InternalServerErrorException.java  ItemNotFoundException.java  ItemResourceNotFound.java  ResourceNotFoundException.java
src/main/java/br/com/mls/mltracking/json/: CategoryAmountCollection.java
src/main/java/br/com/mls/mltracking/service/: BuyerCollectorAggregator.java  BuyerCollectorService.java  MeliIntegration.java
src/main/java/br/com/mls/mltracking/service/annotation/: MeliAuthentication.java
src/main/java/br/com/mls/mltracking/util/: LoginData.java  LoginInterceptor.java  ServiceLocator.java
src/main/java/br/com/mls/mltracking/vo/: Category.java
src/test/java/br/com/mls/mltracking/builder/: CategoryDataBuilder.java
src/test/java/br/com/mls/mltracking/controller/: BuyerCollectorTest.java
src/test/java/br/com/mls/mltracking/service/: BuyerCollectorAggregatorTest.java  BuyerCollectorServiceIntegrationMockTest.java  BuyerCollectorServiceIntegrationTest.java
src/test/resources/: buyerItem.json  buyerItemCategory.json  buyerItemPurchases.json  questions.json
